# Diploma

./: Dockerfile  pom.xml
src/main/java/com/example/diploma/: DiplomaApplication.java
src/main/java/com/example/diploma/annotations/: Encrypt.java  EncryptAnnotationAspect.java
src/main/java/com/example/diploma/blaze/config/: BlazePersistenceConfiguration.java
src/main/java/com/example/diploma/blaze/controller/: controller.java
src/main/java/com/example/diploma/blaze/repository/: CustomReportRepository.java  CustomReportRepositoryImpl.java  ReportsRepository.java
src/main/java/com/example/diploma/blaze/service/: ReportsService.java
src/main/java/com/example/diploma/blaze/view/: AddresseeView.java  ReportView.java  SQLRequestView.java  SqlAuthorisationsView.java
src/main/java/com/example/diploma/config/: BlazePersistenceConfiguration.java  JwtRequestFilter.java  MVCConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/diploma/controller/: AddresseeController.java  AdminController.java  AuthController.java  AutomationController.java  EmployeeController.java  ReportController.java  RoleController.java  SQLAuthorisationController.java  SQLRequestController.java  TestController.java  UserController.java
src/main/java/com/example/diploma/dto/: AddresseeDto.java  AutomationDto.java  EmailConfigurationDto.java  EmployeeDto.java  JwtRequestDto.java  JwtResponseDto.java  ReportDto.java  RoleDto.java  SQLAuthorisationDto.java  SQLRequestDto.java  UserDto.java
src/main/java/com/example/diploma/dto/jwt/: JwtRequestDto.java  JwtResponseDto.java  RefreshTokenRequestDto.java
src/main/java/com/example/diploma/dto/view/: AddresseeView.java  EmployeeView.java  ReportView.java  RoleView.java  SQLRequestView.java  SqlAuthorisationsView.java  UserView.java
src/main/java/com/example/diploma/entity/: Addressee.java  Automation.java  EmailConfiguration.java  Employee.java  RefreshToken.java  Report.java  Role.java  SQLAuthorisation.java  SQLRequest.java  User.java
src/main/java/com/example/diploma/entity/automation/: Automation.java
src/main/java/com/example/diploma/entity/email/: Addressee.java  EmailConfiguration.java
src/main/java/com/example/diploma/entity/sql/: SQLAuthorisation.java  SQLRequest.java
src/main/java/com/example/diploma/enums/: RoleType.java
src/main/java/com/example/diploma/exception/: AppError.java
src/main/java/com/example/diploma/job/: EmailJob.java
src/main/java/com/example/diploma/mapper/: AddresseeMapper.java  AutomationMapper.java  EmailConfigurationMapper.java  EmployeeMapper.java  ReportMapper.java  RoleMapper.java  SQLAuthorisationMapper.java  SQLRequestMapper.java  UserMapper.java
src/main/java/com/example/diploma/quartz/: ScheduleEmailRequest.java  ScheduleEmailResponse.java
src/main/java/com/example/diploma/quartz/controller/: EmailJobSchedulerController.java
src/main/java/com/example/diploma/quartz/job/: EmailJob.java
src/main/java/com/example/diploma/quartz/schedule/: MailScheduleService.java
src/main/java/com/example/diploma/quartz/schedule/job/: EmailJob.java
src/main/java/com/example/diploma/quartz/servise/: MailSenderService.java
src/main/java/com/example/diploma/quartz/triggers/: SimpleTriggerListener.java
src/main/java/com/example/diploma/repository/: AddresseeRepository.java  CustomReportRepository.java  CustomReportRepositoryImpl.java  CustomUserRepository.java  CustomUserRepositoryImpl.java  EmailConfigurationRepository.java  EmployeeRepository.java  RefreshTokenRepository.java  ReportEntityManagerRepository.java  ReportRepository.java  RoleRepository.java  SQLAuthorisationRepository.java  SQLRequestRepository.java  UserRepository.java
src/main/java/com/example/diploma/security/: AuthUser.java  JPAUserDetailsService.java
src/main/java/com/example/diploma/security/mapper/: AddresseeMapper.java  EmployeeMapper.java  ReportMapper.java  RoleMapper.java  SQLAuthorisationMapper.java  SQLRequestMapper.java  UserMapper.java
src/main/java/com/example/diploma/service/: AddresseeService.java  AuthService.java  EmailConfigurationService.java  EmailSenderService.java  EmployeeService.java  MailSenderService.java  RefreshTokenService.java  ReportService.java  RoleService.java  SQLAuthorisationService.java  SQLRequestService.java  UserService.java
src/main/java/com/example/diploma/test/: Request.java  Test.java  controller.java  style.css
src/main/java/com/example/diploma/utils/: ExcelUtils.java  JwtRequestFilter.java  JwtTokenUtils.java  RefreshTokenUtils.java
src/main/java/com/example/diploma/validation/: RoleValidator.java  UserValidator.java
src/main/resources/: application.properties  quartz.yml  tables.sql
src/main/resources/sql/: quartz_tables.sql  tables.sql
src/main/resources/templates/: table.ftl  tabulator.js  test.html
