* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background-color: #f5f5f5;
}

.container {
    display:grid;
    grid-template-columns: repeat(6, 1fr) - auto-fill;
    grid-template-rows: repeat(20, 50px) - auto-fill;
}

table {
    border-collapse: separate;
    border-spacing: 0;
    width: 1000px;
}

th, td {
    padding: 10px 15px;
    text-align: center;
}

th {
    width: 15%;
}

tr:hover td {
    background-color: #add8e674;
    transition: .5s;
}

tr:nth-child(2n + 1) {
    background: #e9e9e9;
}

tr:first-child, th:first-child{
    background-color: #add8e6;
}

th:first-child {
    position: sticky;
    left: 0;
}

.top {
    position: sticky;
    background-color: #add8e6;
    top: 0;
}

#id-1 {
    z-index: 10;
    top: 0;
}